# This line is required. It pulls in default overrides from the embedded cromwell `application.conf` needed for proper
# performance of cromwell.
include required(classpath("application"))

webservice {
  port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "cromwell"
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "application-default"
    }
    local {
      enabled: true
    }
  }
}

backend {
  default = "GriffithLab"
  providers {
    GriffithLab {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        project = griffith-lab
        root = "gs://griffith-lab-cromwell/cromwell-executions"
        genomics {
          auth = "application-default"
          compute-service-account = "cromwell-compute@griffith-lab.iam.gserviceaccount.com"
          endpoint-url = "https://lifesciences.googleapis.com/"
          location = "us-central1"
        }

        filesystems {
          gcs {
            auth = "application-default"
            project = griffith-lab
            caching {
              duplication-strategy = "reference"
            }
          }
        }
        include "papi_v2_reference_image_manifest.conf"
      }
    }
  }
}

database {
  # mysql example
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://{{ cloudsql['ip'] }}:3306/cromwell?rewriteBatchedStatements=true&useSSL=false"
    user = "root"
    password = "{{ cloudsql['password'] }}"
    connectionTimeout = 5000
  }
}
